# web-learn

./: .gitignore  pom.xml
src/main/java/me/learn/web/architecture/: HelloServlet.java
src/main/java/me/learn/web/architecture/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/me/learn/web/architecture/component/: Handler.java  Param.java  Request.java
src/main/java/me/learn/web/architecture/constant/: ConfigConstant.java
src/main/java/me/learn/web/architecture/dynamicproxy/: CGLibDynamicProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java
src/main/java/me/learn/web/architecture/model/: Data.java  Greeting.java  View.java
src/main/java/me/learn/web/architecture/myservlet/: DispatcherServlet.java
src/main/java/me/learn/web/architecture/proxy/: AfterProxy.java  AspectProxy.java  BeforeProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java
src/main/java/me/learn/web/architecture/util/: AopHelper.java  BeanHelper.java  ClassHelper.java  ClassUtil.java  CodecUtil.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java  PropsUtils.java  ProxyManager.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: smart.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CGLIBTest.java  ProxyTest.java
