smart.properties=
smart.framework.jdbc.driver=
smart.framework.jdbc.url=
smart.framework.jdbc.username=
smart.framework.jdbc.password=
smart.framework.app.base_package=
smart.framework.app.jsp_path=
smart.framework.app.asset_path=